/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 90rem;
  height: 100%;
}

.section1 {
  padding-top: 7.43rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: auto;
  overflow: hidden;
  padding-bottom: 4rem;
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--soft-blue)), to(var(--dark-blue)));
  background: -o-linear-gradient(top, var(--soft-blue) 0%, var(--dark-blue) 100%);
  background: linear-gradient(to bottom, var(--soft-blue) 0%, var(--dark-blue) 100%);
}

.section1 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section1 h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.section1 p {
  color: white;
  margin-bottom: 1rem;
}
.section1 h2{
  text-align: left;
  width: 100%;
  color: var(--white);
  font-size: 2rem;
  padding: 1rem;
  padding-top: 2rem;

}
.faq-wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  background-color: white;
  border-radius: 2rem;
  padding: 1rem 2rem;
}

.faq {
  width: 100%;
  border-bottom: 1px solid #E6E9F5;
}

.faq-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

.faq-header h1 {
  padding: 1rem 0rem;
  font-size: 1.5rem;
  color: var(--soft-blue);
  margin-bottom: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.faq-arrow {
  fill: var(--dark-blue);
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  pointer-events: none;
}

.faq.open .faq-arrow {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  fill: var(--soft-blue);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  pointer-events: none;
}

.faq-body {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}

.faq-body p,
.faq-body li,
.faq-body b {
  color: var(--dark-blue);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.faq-body ul {
  padding-left: 3rem;
}

@media only screen and (max-width: 750px) {
  .section1 {
    padding-top: 15rem;
  }

  .section1::before {
    width: 20rem;
    height: 20rem;
    -webkit-transform: translateY(-20%);
        -ms-transform: translateY(-20%);
            transform: translateY(-20%);
  }

  .container {
    max-width: 90%;
  }

  .section1 h1 {
    font-size: 7.5vw;
  }
  .section1 h2{
    font-size: 6.5vw;
    padding-top: 8vw;
    padding-bottom: 3vw;
  }
  .section1 p {
    font-size: 3.5vw;
    text-align: center;
  }

  .faq-header h1 {
    font-size: 5vw;
  }

  .faq-body p {
    text-align: start;
  }
}